<!DOCTYPE html>
<html lang="en">
    <head>

        <!--REQUIRED META TAGS-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--TITLE-->
        <title>DS Therapy</title>

        <!--FAVICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/site.webmanifest">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="0000">

        <!--GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <!--FONTAWESOME ICONS-->
        <script src="https://kit.fontawesome.com/75336f6f70.js" crossorigin="anonymous"></script>

        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
        <!--AOS CSS-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        <!--CSS-->
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>

        <!--HEADER-->
      <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a id="logo-desktop" class="navbar-brand" href="index.html"><img src="images/logo/ds-medium.png" alt="DS Therapy LogoMD"></a>
        <a id="logo-mobile" class="navbar-brand" href="index.html"><img src="images/logo/ds-small.png" alt="DS Therapy LogoSM"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <!--NAVIGATION-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link p-3" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="treatment.html">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a id="nav-item-contact" class="nav-link p-3" href="about-us.html#contact-us">Contact</a>
          </li>
          <li>
            <div class="header-icon d-flex align-items-center justify-content-center">
              <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon mr-4 fab fa-facebook-f fa-lg"></i></a>
              <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg"></i></a>
            </div>
          </li>
        </ul>

      </div><!--END OF NAVIGATION-->
        
      </nav><!--END OF HEADER-->

          <section id="section-gallery"><!--START OF SECTION GALLERY-->
              
         
            <div class="container"><!--START OF CONTAINER GALLERY-->
                
            
              <div class="row text-center text-lg-left"><!--START OF ROW-->
            
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img01.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img02.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img03.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img04.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img05.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img06.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img07.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img08.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img09.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img10.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img11.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                  <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="images/gallery/img12.jpg" alt="">
                      </a>
                </div>

              </div><!--END OF ROW-->
            
            </div><!--END OF CONTAINER GALLERY-->
            
            <div class="container"><!--CONTAINER VIDEO-->
                <div class="embed-responsive embed-responsive-21by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l_uardb9c9M"></iframe>
                  </div>

            </div><!--END OF CONTAINER VIDEO-->
            
            
          </section><!--END OF SECTION GALLERY-->


          


























    <!--FOOTER-->
    <footer id="footer" class="bg-dark">

        <div class="container text-center"><!--CONTAINER FOR FOOTER-->

          <div class="row"><!--START OF ROW-->

            <div class="col-md-12 pt-5 pb-3">
              <div class="mb-3">
                <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon fab fa-facebook-f mr-5 fa-lg fa-2x"></i></a>
                <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg fa-2x"></i></a>
              </div>
            </div>
           
          </div><!--END OF ROW-->

          <div id="opening-hours" class="row"><!--START OF ROW-->

            <div class="col">
              <p>Opening Hours</p>
              <p>Monday 10am-8pm</p>
              <p>Tuesday 10am-8pm</p>
              <p>Wednesday 10am-8pm</p>
              <p>Thursday 10am-8pm</p>
              <p>Friday 10am-8pm</p>
              <p>Saturday 10am-2pm</p>
              <p>Sunday Closed</p>
            </div>

          </div><!--END OF ROW-->
  
          <!--COPYRIGHT-->
          <div class="footer-copyright text-center py-3">
            <p>© 2020 Copyright: DS Therapy</p>
          </div><!--END OF COPYRIGHT-->
          
    </footer><!--END OF FOOTER-->
     

        <!--CALL NOW MOBILE-->
        <a id="call-now" href="tel:+4571349997"><img id="call-img"class="mx-auto" src="images/svg icons/phone.svg" width="40px" alt="">RESERVE NOW</a>

        <!--SCRIPTS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 600,
            easing: "ease-in",
          });
        </script> 
    </body>
</html>