<!DOCTYPE html>
<html lang="en">
    <head>

        <!--REQUIRED META TAGS-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="We have everything you need to build your dreamed body.We offer unique treatments such as Lipomassage and Velasmooth ">
        
        <!--TITLE-->
        <title>DS Therapy</title>

        <!--FAVICON-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/site.webmanifest">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="0000">

        <!--GOOGLE FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

        <!--FONTAWESOME ICONS-->
        <script src="https://kit.fontawesome.com/75336f6f70.js" crossorigin="anonymous"></script>

        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
        <!--AOS CSS-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

        <!--CSS-->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

      <section id="section-main"><!--START OF SECTION MAIN-->
        
      <!--HEADER-->
      <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a id="logo-desktop" class="navbar-brand" href="index.html"><img src="images/logo/ds-medium.png" alt="DS Therapy LogoMD"></a>
        <a id="logo-mobile" class="navbar-brand" href="index.html"><img src="images/logo/ds-small.png" alt="DS Therapy LogoSM"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <!--NAVIGATION-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active p-3" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="treatment.html">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a id="nav-item-contact" class="nav-link p-3" href="about-us.html#contact-us">Contact</a>
          </li>
          <li>
            <div class="header-icon d-flex align-items-center justify-content-center">
              <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon mr-4 fab fa-facebook-f fa-lg"></i></a>
              <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg"></i></a>
            </div>
          </li>
        </ul>

      </div><!--END OF NAVIGATION-->
        
      </nav><!--END OF HEADER-->

        <div class="container-fluid"><!--CONTAINER FOR HERO-->

          <!--HERO CAROUSEL-->
          <div id="carousel-hero" class="carousel slide" data-keyboard="true" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carousel-hero" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-hero" data-slide-to="1"></li>
                  <li data-target="#carousel-hero" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" data-keyboard="true">
                <div class="carousel-item active">
                  <!--FIRST SLIDER IMG-->
                  <img class="img-fluid w-100" src="images/content/hero-img-lipomassage.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <!--SECOND SLIDER IMG-->
                  <img class="img-fluid w-100" src="images/content/hero-img-velasmooth.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <!--THIRD SLIDER IMG-->
                  <img class="img-fluid w-100" src="images/content/hero-img-combined.png" alt="Third slide">
                </div>
              </div>

              <!--SLIDER CONTROLS
              <a class="carousel-control-prev" href="#carousel-hero" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-hero" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              -->

          </div><!--END OF HERO CAROUSEL-->

        </div><!--END CONTAINER FOR HERO-->
      
      </section><!--END OF SECTION MAIN-->

      <section id="section-services" class="section-position-center"><!--START OF SECTION SERVICES-->

        <div class="container-fluid" data-aos=""><!--CONTAINER FOR SERVICES-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
              <h1>Our Services</h1>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-6">
              <div>
                <img class="card-img-top" src="images/content/lipomassage.jpg" alt="Lipomassage">
                <div class="card-body">
                  <h3 class="card-title">Lipomassage</h3>
                  <p class="card-text">Lipomassage is a non-invasive way of body shaping, reducing the appearance of cellulite and improving overall skin fitness.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div>
                <img class="card-img-top" src="images/content/velasmooth.jpg" alt="VelaSmooth">
                <div class="card-body ">
                  <h3 class="card-title">Velasmooth</h3>
                  <p class="card-text">VelaSmooth therapy enables you safely to achieve a toned, contoured and well-shaped body ,making you look and feel more youthful.</p>
                </div>
              </div>
            </div>

          </div><!--END OF ROW-->

        </div><!--END OF CONTAINER FOR SERVICES-->
        
      </section><!--END OF SECTION SERVICES-->

      <section id="section-pricing" class="section-position-center"><!--START OF SECTION PRICING-->

        <div class="container-fluid" data-aos=""><!--CONTAINER FOR PRICING-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
              <h2>Pricing</h2> 
            </div> 

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">LPG Anti-cellulite + Velasmooth</h5>
                  <h6 class="card-subtitle mb-2 text-muted">1 hour • 450 DKK</h6>
                  <p class="card-text">LPG stimulates circulatory exchanges to fight water retention and drain toxins, relaxes areas of muscle tension, eliminates stress and brings a deep sense of relaxation. Velasmooth is an anti-cellulite, fat-burning and skin-tightening treatment that targets the problematic body areas: thighs, buttocks, stomach, waist, etc. Combining these two treatments could bring a great whole-body experience for the balance of body and mind.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Velasmooth - Anti-cellulite treatment</h5>
                  <h6 class="card-subtitle mb-2 text-muted">45 minutes • 500 DKK</h6>
                  <p class="card-text">Velasmooth combines Infrared and Radiofrequency (RF) energy technology with tissue mobilization and suction (pulsed vacuum). The synergy of these components ensures that depth of penetration beneath the skin layer is achieved for effective, controlled heating and claimed enhanced metabolism of fatty tissue. In fact, it is the first clinically proven medical device to penetrate deep enough into the fatty tissue to treat cellulite and non-invasively contour the body.</p>
                </div>
              </div>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">LPG - Lighten legs</h5>
                  <h6 class="card-subtitle mb-2 text-muted">30 minutes • 300 DKK</h6>
                  <p class="card-text">LPG stimulates circulatory exchanges to fight water retention and drain toxins, relaxes areas of muscle tension, eliminates stress and brings a deep sense of relaxation. Velasmooth is an anti-cellulite, fat-burning and skin-tightening treatment that targets the problematic body areas: thighs, buttocks, stomach, waist, etc. Combining these two treatments could bring a great whole-body experience for the balance of body and mind.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">LPG - Anti-cellulite treatmenth</h5>
                  <h6 class="card-subtitle mb-2 text-muted">30 minutes • 350 DKK</h6>
                  <p class="card-text">LPG Lipomassage is a proven approach dedicated to localized fat, cellulite and contours. The treatment is a unique, non-invasive way of shaping your body, reducing the appearance of cellulite and improving overall skin fitness. • Reduces the “dimpled” appearance of cellulite • Increases blood flow • Increases lymphatic drainage – aids fluid elimination • Tones and smooths the skin • Improves elasticity of the skin • Maximizes body contouring • Exfoliates for softer skin • Reduces muscle tension • Keeps clients motivated to maintain health and fitness • Creates a feeling of well - being</p>
                </div>
              </div>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-6 d-flex align-items-stretch">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">LPG Lipomassage - Whole body treatment</h5>
                  <h6 class="card-subtitle mb-2 text-muted">1 hour • 650 DKK</h6>
                  <p class="card-text">LPG Lipomassage is a proven approach dedicated to localized fat, cellulite and contours. The treatment is a unique, non-invasive way of shaping your body, reducing the appearance of cellulite and improving overall skin fitness. • Reduces the “dimpled” appearance of cellulite • Increases blood flow • Increases lymphatic drainage – aids fluid elimination • Tones and smooths the skin • Improves elasticity of the skin • Maximizes body contouring • Exfoliates for softer skin • Reduces muscle tension • Keeps clients motivated to maintain health and fitness • Creates a feeling of well - being
                  </p>
                </div>
              </div>
            </div>

          </div><!--END OF ROW-->

        </div><!--END OF CONTAINER FOR PRICING-->

      </section><!--END OF SECTION PRICING-->

      <section id="section-about" class="section-position-center"><!--START OF SECTION ABOUT-->

        <div class="container-fluid" data-aos=""><!--CONTAINER FOR ABOUT-->

          <div class="row justify-content-center"><!--START OF ROW-->

            <div class="col-12">
              <h1>About Us</h1>
            </div>

          </div><!--END OF ROW-->

          <div class="row justify-content-center"><!--START OF ROW-->

            <div class="col-lg-5">
              <img id="portfolio-pic-md" class="img-fluid" src="images/content/portfolio-pic-md.png" alt="">
              <img id="portfolio-pic-sm" class="img-fluid" src="images/content/portfolio-pic-sm.png" alt="">
            </div>

          </div><!--END OF ROW-->

          <div class="row justify-content-center"><!--START OF ROW-->

            <div class="col-12">
              <p>My name is Dimitar Stoilov and I'm a self-motivated medical professional who has extensive experience in the aesthetic field and rehabilitation. I have more than 10 years experience in body shaping and facial treatments. I’ve been working with most of the latest technologies and I am currently focused on LPG endermologie and Velasmooth.</p>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
              <h3>Contact Information</h3>
              <br>
              <h7>Adress</h7>
                <p>Holsteinsgade 2, 2100 Kobenhavn</p>
              <h7>Phone</h7>
                <p>+45 71 34 99 97</p>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
             <div class="map-responsive">
              <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Holsteinsgade%202,%202100%20Kobenhavn+()&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
             </div>
            </div>

          </div><!--END OF ROW-->

        </div><!--END OF CONTAINER FOR ABOUT-->

      </section><!--END OF SECTION ABOUT-->

      <!--FOOTER-->
      <footer id="footer" class="bg-dark">

        <div class="container text-center"><!--CONTAINER FOR FOOTER-->

          <div class="row"><!--START OF ROW-->

            <div class="col-md-12 pt-5 pb-3">
              <div class="mb-3">
                <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon fab fa-facebook-f mr-5 fa-lg fa-2x"></i></a>
                <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg fa-2x"></i></a>
              </div>
            </div>
           
          </div><!--END OF ROW-->

          <div id="opening-hours" class="row"><!--START OF ROW-->

            <div class="col">
              <p>Opening Hours</p>
              <p>Monday 10am-8pm</p>
              <p>Tuesday 10am-8pm</p>
              <p>Wednesday 10am-8pm</p>
              <p>Thursday 10am-8pm</p>
              <p>Friday 10am-8pm</p>
              <p>Saturday 10am-2pm</p>
              <p>Sunday Closed</p>
            </div>

          </div><!--END OF ROW-->
  
          <!--COPYRIGHT-->
          <div class="footer-copyright text-center py-3">
            <p>© 2020 Copyright: DS Therapy</p>
          </div><!--END OF COPYRIGHT-->
          
      </footer><!--END OF FOOTER-->
     

      <!--CALL NOW MOBILE-->
      <a id="call-now" href="tel:+4571349997"><img id="call-img"class="mx-auto" src="images/svg icons/phone.svg" width="40px" alt="">RESERVE NOW</a>

        <!--SCRIPTS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 600,
            easing: "ease-in",
          });
        </script>
    </body>
</html>

