<!DOCTYPE html>
<html lang="en">
    <head>

      <!--REQUIRED META TAGS-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
       
      <!--TITLE-->
      <title>DS Therapy</title>

      <!--FAVICON-->
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
      <link rel="manifest" href="images/favicons/site.webmanifest">
      <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#000000">
      <meta name="theme-color" content="0000">

      <!--GOOGLE FONTS-->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

      <!--FONTAWESOME ICONS-->
      <script src="https://kit.fontawesome.com/75336f6f70.js" crossorigin="anonymous"></script>

      <!--BOOTSTRAP CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <!--AOS CSS-->
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

      <!--CSS-->
      <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

      <section id="section-treatment"><!--START OF SECTION TREATMENT-->
        
       <!--HEADER-->
      <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a id="logo-desktop" class="navbar-brand" href="index.html"><img src="images/logo/ds-medium.png" alt="DS Therapy LogoMD"></a>
        <a id="logo-mobile" class="navbar-brand" href="index.html"><img src="images/logo/ds-small.png" alt="DS Therapy LogoSM"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <!--NAVIGATION-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link p-3" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active p-3" href="treatment.html">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a id="nav-item-contact" class="nav-link p-3" href="about-us.html#contact-us">Contact</a>
          </li>
          <li>
            <div class="header-icon d-flex align-items-center justify-content-center">
              <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon mr-4 fab fa-facebook-f fa-lg"></i></a>
              <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg"></i></a>
            </div>
          </li>
        </ul>

      </div><!--END OF NAVIGATION-->
        
      </nav><!--END OF HEADER-->

      </section><!--END OF SECTION TREATMENT-->

      <section id="section-info" class="section-position-center"><!--START OF SECTION INFO-->

        <div class="container-fluid"><!--START OF CONTAINER INFO-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
              <h2>Technology</h2>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-12">
              <p>LPG® endermologie® is patented, and proprietary technique of cellular stimulation through reproducible mechanical massage. It is 100% natural and effective, and targets the connective tissues of the body and face, including skin, muscle, blood and lymphatic circulation. This mechanical massage technique provides a deep tissue mobilization within the Cellu M6® treatment head, with beauty, wellness, rehabilitation, sports and aesthetic medicine applications. LPG® techniques are non-aggressive and non- invasive, with no downtime and no known side effects. LPG® is the pioneer of advanced and patented technologies for the human body. endermologie® was the first technology worldwide to gain FDA clearance for the treatment of Cellulite. For over 30 years, LPG® has been developing non-invasive technologies for both natural beauty as well as advanced therapeutic treatments. The benefits of LPG® techniques have also been proven by over 145 reputable scientific studies.
              </p>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-12">
              <h2>How does it work?<h2>
            </div>

          </div><!--END OF ROW-->

          <div class="row"><!--START OF ROW-->

            <div class="col-lg-12">
              <p>
                <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#how-does-it-work" aria-expanded="false" aria-controls="how-does-it-work">
                  Read
                </button>
              </p>
              <div class="collapse" id="how-does-it-work">
                <div class="card card-body">
                  Thanks to the different settings of the patented treatment head, LPG endermologie® helps to activate the body’s elimination functions and stimulates the circulation (x3) while also relieving the symptoms of water retention. After the 1st session, there is an immediate feeling of well-being. The ankles are refined, the legs feel lighter and quickly regain their proper shape. Symptoms such as heavy and painful legs or swollen feet and ankles are the result of poor blood and lymphatic circulation. Toxins build up in the organism, which explains such volume fluctuations over the course of a single day or throughout a woman’s cycle. What are the factors? Prolonged standing or sitting, a sodium-rich diet, overly tight clothing, or even high temperatures can disturb the proper functioning of the circulatory system
                </div>
              </div>
            </div>

          </div><!--END OF ROW-->

        </div><!--END OF CONTAINER INFO-->

      </section><!--END OF SECTION INFO-->
      
      <section id="section-faq"><!--START OF SECTION FAQ-->

      <div class="container-fluid "><!--START OF CONTAINER FAQ-->

        <div class="row text-center"><!--START OF ROW-->

          <div class="col-12">
            <h2>FAQ</h2>
          </div>

        </div><!--END OF ROW-->

        <div class="row"><!--START OF ROW-->

          <div class="col-lg-9 mx-auto">

            <!-- Accordion -->
            <div id="accordion-treatment" class="accordion shadow"><!--ACCORDION-->
      
              <!-- Accordion item 1 -->
              <div class="card">
                <div id="headingOne" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="d-block position-relative text-dark text-uppercase collapsible-link py-2">WHAT ARE THE CONTRAINDICATIONS ?</a></h6>
                </div>
                <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Strict contraindications to the endermologie® include: Cancer in progression, Infection or skin rash, Disease with inflammatory eruption, Anticoagulant treatment, Blood disease, Organ transplants (kidney, liver, etc.), Kidney failure</p>
                  </div>
                </div>
              </div>
      
              <!-- Accordion item 2 -->
              <div class="card">
                <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">HOW LONG WILL IT TAKE TO SEE THE FIRST RESULTS ?</a></h6>
                </div>
                <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">From the very first sessions, your skin is brought back to life! Your skin texture is refined and your skin more supple and radiant thanks to the reactivation of the production of collagen, elastin, and hyaluronic acid. The results then keep improving after each session. For quicker results, sessions can be scheduled several times a week at the beginning of the treatment (the fibroblast can be constantly stimulated). The first month is important to trigger the process at the skin level. After that, one session per month is enough. A beauty anti-aging lifestyle to be adopted all year round!</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 3-->
              <div class="card">
                <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WILL THE RESULTS LAST ?</a></h6>
                </div>
                <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">The best way to answer this question is with a metaphor: exercising two weeks during your summer vacation won’t keep you fit for the rest of the year, will it? The same is true for your endermologie® sessions. During the attack phase (2 sessions per week for 1 month), the goal is to send enough messages to our slimming cells to create a sustainable cellular awakening. In a few weeks, depending on your objectives, the technique will release resistant fat, smooth away cellulite, reshape curves or firm your skin. After this intensive period, it is important to regularly continue to stimulate these cells so they don’t fall back to their old, lethargic habits. The good news is that one session per month is sufficient to reactivate this cellular memory and leverage its slimming and firming effects. Just like physical exercise, endermologie® becomes a new lifestyle.</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 4-->
              <div class="card">
                <div id="headingFour" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">IS IT PAINFUL ?</a></h6>
                </div>
                <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">No, the treatment is very pleasant. The settings are customized depending on skin sensitivity. After the first few minutes, you can feel a “cellular awakening” and the acceleration of blood circulation. The skin is re-oxygenated and a feeling of well-being sets in. It is a unique sensory experience!</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 5-->
              <div class="card">
                <div id="headingFive" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">SHOULD I DIET AND EXERCISE AT THE SAME TIME ?</a></h6>
                </div>
                <div id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">It all depends on your weight and your beauty objectives. Almost any diet can help you lose weight, but not always where you want it. Orange-peel skin and localized fat in certain areas of the body (saddlebags, buttocks or thighs) are immune to diets and exercise. To get rid of them, the endermologie® technique has proven to be particularly effective. The ideal is to associate your endermologie® program with a varied and balanced diet as well as regular physical exercise for optimal effectiveness.</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 6-->
              <div class="card">
                <div id="headingSix" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">I HAVE A PROBLEM WITH WATER RETENTION. IS ENDERMOLOGIE® AN EFFECTIVE SOLUTION ?</a></h6>
                </div>
                <div id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Yes, endermologie® treatments stimulate circulatory exchanges to eliminate excess water while providing an immediate and lasting sensation of well-being. Over the course of your sessions, your legs become more streamlined and regain their natural shape while the overall quality of your skin improves.</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 7-->
              <div class="card">
                <div id="headingSeven" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">I AM PREGNANT. CAN I GET ENDERMOLOGIE® TREATMENTS ?</a></h6>
                </div>
                <div id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">During pregnancy, the only effective treatments will be the drainage of the legs as well as anti-aging facial and hand treatments. Please consult your general practitioner beforehand.</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 8-->
              <div class="card">
                <div id="headingEight" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0  font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">DIET AND AB EXERCISES ARE NOT ENOUGH TO LOSE MY BELLY, WHAT CAN I DO?</a></h6>
                </div>
                <div id="collapseEight" aria-labelledby="headingEight" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">A little extra belly does not always mean excess fat. It could just be sagging skin and in this case, diets or ab exercises won’t help you. To effectively treat this area, the initial assessment is fundamental. What’s the test? Just gently pinch the skin fold. If the skin between your fingers is thin and the fold lacks substance, it’s a sagging skin problem. Other telltale signs include wrinkled skin, stretch marks or a frowning belly button. endermologie® uses specific maneuvers to stimulate the youth cells (fibroblasts) at the skin surface, making it firmer and more toned.</p>
                  </div>
                </div>
              </div>
              
              <!-- Accordion item 9 -->
              <div class="card">
                <div id="headingNine" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHY DO I NEED TO WEAR A SPECIAL ENDERMOWEAR™ SUIT ?</a></h6>
                </div>
                <div id="collapseNine" aria-labelledby="headingNine" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">The endermowear™ suit is THE outfit to be worn during a Body endermologie® session. Strictly used for personal use, it guarantees perfect hygiene and its opaque areas respect your privacy during the treatment. The unique composition of the endermowear™ suit provides excellent grab of the skin fold for an even more effective endermologie® session</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 10-->
              <div class="card">
                <div id="headingTen" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">CAN ENDERMOLOGIE® BE USED AS AN ALTERNATIVE TO LIPOSUCTION ?</a></h6>
                </div>
                <div id="collapseTen" aria-labelledby="headingTen" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Some women consider liposuction as the last resort to get rid of their resistant fat. However, it has been scientifically proven that endermologie® is able to naturally release localized and resistant fat with the additional benefit of reshaping curves, eliminating cellulite and firming the skin. Painless and without any side effects, endermologie® also stands out as the solution of choice in cases where liposuction is not recommended (circulatory disorders, insufficient volume, etc.). However, if liposuction is done, it is strongly recommended to combine the two techniques to optimize results. Before the operation, the sessions prepare and soften the skin tissue to facilitate the surgery. After the operation and if recommended by your surgeon, they facilitate the resorption of edemas and hematomas and effectively improve skin quality. In any case, a comprehensive review should be carried out to determine the best approach to adopt.</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 11-->
              <div class="card">
                <div id="headingEleven" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHAT IS VELASMOOTH ?</a></h6>
                </div>
                <div id="collapseEleven" aria-labelledby="headingEleven" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">VelaSmooth® is a non-invasive body contouring treatment for Skin tightening, circumferential and cellulite reduction*. VelaSmooth enables you to safely achieve a toned, contoured and well shaped body in typically 3-10 treatments,making you look and feel more youthful. VelaSmooth provides dramatic results without downtime or significant discomfort.</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 12-->
              <div class="card">
                <div id="headingTwelve" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHICH AREAS CAN BE TREATED WITH VELASMOOTH ?</a></h6>
                </div>
                <div id="collapseTwelve" aria-labelledby="headingTwelve" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Cellulite treatment areas, arms, thighs, buttocks, back, flank and abdomen. Most patients see gradual and cumulative results throughout the treatment regime.</p>
                  </div>
                </div>
              </div>

              <!--Accordion item 13-->
              <div class="card">
                <div id="headingThirteen" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">IS VELASMOOTH TREATMENT RIGHT FOR ME ?</a></h6>
                </div>
                <div id="collapseThirteen" aria-labelledby="headingThirteen" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">VelaSmooth is not a weight loss treatment. VelaSmooth uses a combination of technologies to contour your body, reducing the trouble spots that diet and exercise can’t reach. The ideal VelaSmooth patient is someone with a BMI (Body Mass Index) of less than 30, who falls under The Nurnberger-Muller Cellulite Classification Stage 1 and 2. Ask your doctor to see if you're a candidate for VelaSmooth treatments.</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 14-->
              <div class="card">
                <div id="headingFourteen" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHAT VELASMOOTH DOES ?</a></h6>
                </div>
                <div id="collapseFourteen" aria-labelledby="headingFourteen" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">VelaSmooth Mechanism of Action VelaSmooth uses vacuum technology to manipulate your skin while infrared light (IR) and bi-polar radio frequency (RF) energies will gently heat fat cells and surrounding tissue. Over the course of your treatments, you will notice a reduction in both circumference and in the appearance of cellulite in the treated areas.</p>
                  </div>
                </div>
              </div>
              
              <!--Accordion item 15-->
              <div class="card">
                <div id="headingFifteen" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">THE TECHNOLOGY</a></h6>
                </div>
                <div id="collapseFifteen" aria-labelledby="headingFifteen" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">VelaSmooth technology combines infrared light, bi-polar radio frequency energy and vacuum, which cause deep heating of the fat cells, their surrounding connective tissue and the underlying dermal collagen fibers. This type of efficient heating and vacuum stimulates the growth of new and better collagen and elastin which results in localized reduction in skin laxity, body volume, and an overall improvement in skin structure and texture.</p>
                  </div>
                </div>
              </div>
                
              <!--Accordion item 16-->
              <div class="card">
                <div id="headingSixteen" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHAT DO I EXPECT FROM VELASMOOTH TREATMENTS ?</a></h6>
                </div>
                <div id="collapseSixteen" aria-labelledby="headingSixteen" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Gradual smoothing of skin's surface with a noticeable reduction in cellulite Circumferential reduction, with noticeable reshaping of the treated area and tightening.</p>
                  </div>
                </div>
              </div>
              
              <!-- Accordion item 17 -->
              <div id="faq-last" class="card">
                <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">WHAT IS THE VELASMOOTH PROCEDURE LIKE ?</a></h6>
                </div>
                <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion-treatment" class="collapse">
                  <div class="card-body p-5">
                    <p class="font-weight-light m-0">Most patients find VelaSmooth comfortable and describe the treatment as feeling like a warm deep-tissue massage. The treatment parameters are easily adjusted to ensure a comfortable treatment experience. It is normal to experience a warm sensation for a few hours after your treatment. Some patients report a pinkish appearance at the treatment area that may last a few hours post treatment, and skin may appear pink for several hours.</p>
                  </div>
                </div>
              </div>

            </div><!--END OF ACCORDION-->
          </div>

        </div><!--END OF ROW-->

      </div><!--END OF CONTAINER-->

      </section><!--END OF SECTION TREATMENT-->
      
      <!--FOOTER-->
      <footer id="footer" class="bg-dark">

        <div class="container text-center"><!--CONTAINER FOR FOOTER-->

          <div class="row"><!--START OF ROW-->

            <div class="col-md-12 pt-5 pb-3">
              <div class="mb-3">
                <a href="https://www.facebook.com/dswellnesstherapy/"><i class="social-icon fab fa-facebook-f mr-5 fa-lg fa-2x"></i></a>
                <a href="https://www.instagram.com/dstherapykph/?hl=bg"><i class="social-icon fab fa-instagram fa-lg fa-2x"></i></a>
              </div>
            </div>
           
          </div><!--END OF ROW-->

          <div id="opening-hours" class="row"><!--START OF ROW-->

            <div class="col">
              <p>Opening Hours</p>
              <p>Monday 10am-8pm</p>
              <p>Tuesday 10am-8pm</p>
              <p>Wednesday 10am-8pm</p>
              <p>Thursday 10am-8pm</p>
              <p>Friday 10am-8pm</p>
              <p>Saturday 10am-2pm</p>
              <p>Sunday Closed</p>
            </div>

          </div><!--END OF ROW-->
  
          <!--COPYRIGHT-->
          <div class="footer-copyright text-center py-3">
            <p>© 2020 Copyright: DS Therapy</p>
          </div><!--END OF COPYRIGHT-->
          
      </footer><!--END OF FOOTER-->

      <!--CALL NOW MOBILE-->
      <a id="call-now" href="tel:+4571349997"><img id="call-img"class="mx-auto" src="images/svg icons/phone.svg" width="40px" alt="">RESERVE NOW</a>

        <!--SCRIPTS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>